{
  "compilerOptions": {
    // Base Options
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "target": "ES2023",
    // Strictness
    "skipLibCheck": true,
    "strict": true,
    // Bundled projects
    "declaration": false,
    "incremental": true,
    "jsx": "react-jsx",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowImportingTsExtensions": true,
    // Path Aliases
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "db/*": ["@/app/generated/prisma/*"]
    },
    // Types & Plugins
    "types": [
      "vitest/globals"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
